ProductSpecApp.Wpf/Views/MainWindowUserControls/ProductDisplayView.xaml

<UserControl x:Class="ProductSpecApp.Wpf.Views.MainWindowUserControls.ProductDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductSpecApp.Wpf.Views.MainWindowUserControls"
             mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
               <DataGridTemplateColumn Header="Actions" Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Edit" 
                        Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="auto"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="Auto"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" Width="Auto"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="Auto"/>
                <DataGridTextColumn Header="SKU" Binding="{Binding Sku}" Width="Auto"/>
                <DataGridTextColumn Header="Update Date" Binding="{Binding UpdateDate}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>