ProductSpecApp.Wpf/Views/BrandingEditView.xaml

<Window x:Class="ProductSpecApp.Wpf.Views.BrandingEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductSpecApp.Wpf.Views"
        mc:Ignorable="d"
        Title="Edit Branding" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Text="{Binding FocusedBranding.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Width="250"/>

        <!-- Description -->
        <Label Content="Description:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Text="{Binding FocusedBranding.Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Width="250" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Type -->
        <Label Content="Type:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Text="{Binding FocusedBranding.Type, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Width="250"/>

        <!-- Save Button -->
        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Row="3" Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Right"/>
    </Grid>
</Window>

    