ProductSpecApp.Wpf/Views/MaterialEditView.xaml

<Window x:Class="ProductSpecApp.Wpf.Views.MaterialEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductSpecApp.Wpf.Views"
        mc:Ignorable="d"
        Title="Edit Material" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Text="{Binding FocusedMaterial.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Width="250"/>

        <!-- Description -->
        <Label Content="Description:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Text="{Binding FocusedMaterial.Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Width="250" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Height -->
        <Label Content="Height:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Text="{Binding FocusedMaterial.Height, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Width="250"/>

        <!-- Width -->
        <Label Content="Width:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Text="{Binding FocusedMaterial.Width, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Width="250"/>

        <!-- Unit -->
        <Label Content="Unit:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Text="{Binding FocusedMaterial.Unit, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Width="250"/>

        <!-- SKU -->
        <Label Content="SKU:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Text="{Binding FocusedMaterial.SKU, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Width="250"/>

        <!-- Save Button -->
        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Row="6" Grid.Column="0" Width="100" Height="20" HorizontalAlignment="Right"/>
    </Grid>
</Window>
